s = str('''Было просто пасмурно, дуло с севера.\nА к обеду насчитал сто градаций серого.Так всегда первого ноль девятого\nТо ли весь мир сошел с ума, то ли я - того...\nНа столе записка от нее смятая\nНедопитый виски допиваю с матами.\nПосмотрю в окно, допишу главу\nПервое сентября, дворник жжет листву.\nСерым облокам наплевать на нас\nЕсли  знаешь как жить - живи\nТы хотела плыть как все - так плыви!''')
k = 5
for word in s.split():
	if len(word) < k:
		print(word)